<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".XuLyActivity">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="FirstName: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="LastName: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Salary: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Gender: " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_fn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rd_G"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rd_M"
                android:text="Male"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rd_F"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_OK"
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_Cancel"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>